[33mcommit ba9a6ca88b5096090df67295cdd5c0000630dff1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Hryhorii <dgrigorij77@gmail.com>
Date:   Thu Feb 13 16:23:02 2025 +0200

    Your commit message

[33mcommit 4dd27c61fd9cc69ed4b80a6d06d00351b7a938b8[m
Merge: 1e13f5b f3ffe5f
Author: Hryhorii <dgrigorij77@gmail.com>
Date:   Thu Feb 13 16:05:34 2025 +0200

    Виправлено конфлікти в README.md

[33mcommit 1e13f5b3d184cd1ef34cfbdebcff66ba6d817a7c[m
Author: Hryhorii <dgrigorij77@gmail.com>
Date:   Thu Feb 13 16:03:47 2025 +0200

    Зміни в README.md

[33mcommit f3ffe5f09f5df50b7706dcad2f237072d3765c82[m
Author: Hryhorii <dgrigorij77@gmail.com>
Date:   Thu Feb 13 15:52:26 2025 +0200

    Update README.md
    
    Table

[33mcommit 675791a1d972784bfef5ace7b671b9058c13ec7e[m
Author: Hryhorii <dgrigorij77@gmail.com>
Date:   Thu Feb 13 15:47:54 2025 +0200

    README.md

[33mcommit fdb5ca177020a4d498f9855b25d1160ca47716f0[m
Author: Hryhorii <dgrigorij77@gmail.com>
Date:   Thu Feb 13 15:46:07 2025 +0200

    first commit

[33mcommit befaa104bf6ad2fc9bda6ae04c6fa2b85e1e43a3[m
Author: Hryhorii <dgrigorij77@gmail.com>
Date:   Thu Feb 13 15:38:10 2025 +0200

    first commit
