+-------------------+--------------------+-----------------------+------------------------+
| Operation         | Data Type          | Operations per Second | Speed (Percentage)     |
+-------------------+--------------------+-----------------------+------------------------+
| Addition         | int               | 1666666666.67        |                        1% |
| Addition         | long              | N/A (Invalid Time)   | N/A                    |
| Addition         | double            | N/A (Invalid Time)   | N/A                    |
| Addition         | float             | N/A (Invalid Time)   | N/A                    |
| Addition         | char              | 588235294.12         |                        1% |
| Subtraction      | int               | 769230769.23         |                        1% |
| Subtraction      | long              | 1666666666.67        |                        1% |
| Subtraction      | double            | 1428571428.57        |                        1% |
| Subtraction      | float             | 1250000000.00        |                        1% |
| Subtraction      | char              | 1250000000.00        |                        1% |
| Multiplication   | int               | 2000000000.00        |                        1% |
| Multiplication   | long              | 1666666666.67        |                        1% |
| Multiplication   | double            | 1000000000.00        |                        1% |
| Multiplication   | float             | N/A (Invalid Time)   | N/A                    |
| Multiplication   | char              | 666666666.67         |                        1% |
| Division         | int               | 3333333333.33        |                        1% |
| Division         | long              | 357142857.14         |                        1% |
| Division         | double            | 500000000.00         |                        1% |
| Division         | float             | 454545454.55         |                        1% |
| Division         | char              | 1000000000.00        |                        1% |
+-------------------+--------------------+-----------------------+------------------------+
