+-------------------+--------------------+-----------------------+------------------------+----------------+
| Operation         | Data Type          | Operations per Second  | Speed (Percentage)      |                |
+-------------------+--------------------+-----------------------+------------------------+----------------+
| Addition         | int               | 333.33               | ================================================== 100%|
| Addition         | long              | 200.00               | ============================== 60%|
| Addition         | double            | 200.00               | ============================== 60%|
| Addition         | float             | 166.67               | ========================= 50%|
| Addition         | char              | 250.00               | ===================================== 75%|
| Subtraction      | int               | 166.67               | ========================= 50%|
| Subtraction      | long              | 166.67               | ========================= 50%|
| Subtraction      | double            | 166.67               | ========================= 50%|
| Subtraction      | float             | 142.86               | =====================  42%|
| Subtraction      | char              | 166.67               | ========================= 50%|
| Multiplication   | int               | 166.67               | ========================= 50%|
| Multiplication   | long              | 166.67               | ========================= 50%|
| Multiplication   | double            | 200.00               | ============================== 60%|
| Multiplication   | float             | 250.00               | ===================================== 75%|
| Multiplication   | char              | 125.00               | ==================     37%|
| Division         | int               | 71.43                | ==========             21%|
| Division         | long              | 62.50                | =========              18%|
| Division         | double            | 47.62                | =======                14%|
| Division         | float             | 50.00                | =======                15%|
| Division         | char              | 58.82                | ========               17%|
+-------------------+--------------------+-----------------------+------------------------+----------------+
